<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tales from My Northeast</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>

	<header>
		<div class="container">
			<div class="logo">
				<h1><a href="index.html">Tales</a></h1>
			</div>
			<div class="nav-toggle">
				<i class="fa fa-bars"></i>
			</div>
			<nav class="nav-main">
				<ul>
					<li><a href="#about">About</a></li>
					<li><a href="#blog">Blog</a></li>
					<!-- <li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li>
					<li><a href="#">Item</a></li> -->
				</ul>
			</nav>
		</div><!--.container-->
	</header>
 <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>
	<!-- <div class="banner"></div> -->

	<div class="feature">
		<div class="container">
			<h2>Fusce ultrices fringilla metus</h2>
			<h3>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</h3>
			<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue.</p>
			<a href="#"><button>Etiam posuere</button></a>
		</div><!--.container-->
	</div>

	<section id="about" class="content">
		<div class="container">
			<main>
				<h3>About Us</h3>
				<p>This website tells you more about the house down the street, what it was like to grow up there, and helps you think differently about the places drive by all-too-quickly every day.  </p>
			</main>

			<aside>
				<img src="images/newebsite-057.jpg">
			</aside>
		</div><!--.container-->
	</section>

	<section id="blog" class="services">
		<div class="container">
		<h1>Blog</h1>
			<div class="box">
				<h3>Lorraine</h3>
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
				<a href="#"><button>Read More</button></a>
			</div>
			<div class="box">
				<h3>Rafeal</h3>
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
				<a href="#"><button>Read More</button></a>
			</div>
			<div class="box">
				<h3>Liddy</h3>
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
				<a href="#"><button>Read More</button></a>
			</div>
		</div><!--.container-->
	</section>

	<footer>
		<div class="container">
			<h2>Get in Touch</h2>
			<h4>Phasellus nec erat sit amet nibh pellentesque congue</h4>
			<ul>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
			</ul>
			<p class="copyright">Copyright 2017 Amy Conger</p>
		</div><!--.container-->
	</footer>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
	//add or remove nav-open class to body for off-canvas nav
    $('.nav-toggle').click(function() {
        $('body').toggleClass("nav-open");
    });
</script>

</body>
</html>
